## Sets location in HDFS where Accumulo will store data
instance.volumes=hdfs://localhost:9000/accumulo

## Sets location of Zookeepers
instance.zookeeper.host=localhost:2181

## Change secret before initialization. All Accumulo servers must have same secret
instance.secret=super-secure-password

## Trace user
trace.user=root

## Trace password
trace.password=super-secure-password

#tserver.memory.maps.max=12g

#table.compaction.minor.logs.threshold=10
#table.cache.block.enable=true
#table.file.max=30

tserver.memory.maps.native.enabled=true

#tserver.cache.data.size=32G

#tserver.walog.max.size=4g
#tserver.wal.blocksize=0

#tserver.compaction.minor.concurrent.max=50
#tserver.compaction.major.concurrent.max=8
